integrator               = md
dt                       = 0.002
nsteps                   = 250000
tcoupl                   = V-rescale
tc-grps                  = System
tau-t                    = 1.0
ref-t                    = 300
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau-p                    = 5.0
ref-p                    = 1.0
compressibility          = 4.5e-5
cutoff-scheme            = Verlet
rcoulomb                 = 1.0
rvdw                     = 1.0
coulombtype              = PME
pme-grid-spacing         = 0.12
vdwtype                  = PME
DispCorr                 = no
constraints              = h-bonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1